[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/npcs/Mira.gd" id="1_mira"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mira"]
radius = 24.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 84.0

[node name="Mira" type="StaticBody2D"]
script = ExtResource("1_mira")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 24, -12, 20, 28, -20, 28, -24, -12)
color = Color(0.2, 0.72, 0.42, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mira")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="InteractionPrompt" type="Label" parent="."]
visible = false
offset_left = -76.0
offset_top = -72.0
offset_right = 76.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Press E to talk"
horizontal_alignment = 1
