[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/npcs/Elder.tscn" id="2_elder"]
[ext_resource type="PackedScene" path="res://scenes/items/Collectible.tscn" id="3_collectible"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="5_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProfileSelect.tscn" id="6_profile_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/LearningCheck.tscn" id="7_learning_check"]
[ext_resource type="PackedScene" path="res://scenes/npcs/Mira.tscn" id="8_mira"]
[ext_resource type="PackedScene" path="res://scenes/items/GlowingHerb.tscn" id="9_herb"]
[ext_resource type="PackedScene" path="res://scenes/ui/CharacterPanel.tscn" id="10_character_panel"]
[ext_resource type="PackedScene" path="res://scenes/npcs/Finn.tscn" id="11_finn"]
[ext_resource type="PackedScene" path="res://scenes/items/ShimmeringOre.tscn" id="12_ore"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(200, 60)

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Floor" type="Polygon2D" parent="World"]
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 900, 0, 900)
color = Color(0.2, 0.62, 0.25, 1)

[node name="Obstacle" type="StaticBody2D" parent="World"]
position = Vector2(640, 300)

[node name="Body" type="Polygon2D" parent="World/Obstacle"]
polygon = PackedVector2Array(-100, -30, 100, -30, 100, 30, -100, 30)
color = Color(0.45, 0.24, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Obstacle"]
shape = SubResource("RectangleShape2D_obstacle")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 500)

[node name="Elder" parent="." instance=ExtResource("2_elder")]
position = Vector2(420, 420)

[node name="Mira" parent="." instance=ExtResource("8_mira")]
position = Vector2(300, 620)

[node name="Finn" parent="." instance=ExtResource("11_finn")]
position = Vector2(1040, 420)

[node name="Collectible" parent="." instance=ExtResource("3_collectible")]
position = Vector2(860, 500)

[node name="GlowingHerb" parent="." instance=ExtResource("9_herb")]
position = Vector2(980, 650)

[node name="ShimmeringOre" parent="." instance=ExtResource("12_ore")]
position = Vector2(1120, 560)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="DialogueBox" parent="." instance=ExtResource("5_dialogue")]

[node name="CharacterPanel" parent="." instance=ExtResource("10_character_panel")]

[node name="LearningCheck" parent="." instance=ExtResource("7_learning_check")]

[node name="ProfileSelect" parent="." instance=ExtResource("6_profile_select")]

[connection signal="dialogue_requested" from="Elder" to="DialogueBox" method="show_dialogue"]
[connection signal="learning_check_requested" from="Elder" to="LearningCheck" method="show_check"]
[connection signal="dialogue_requested" from="Mira" to="DialogueBox" method="show_dialogue"]
[connection signal="learning_check_requested" from="Mira" to="LearningCheck" method="show_check"]
[connection signal="dialogue_requested" from="Finn" to="DialogueBox" method="show_dialogue"]
[connection signal="learning_check_requested" from="Finn" to="LearningCheck" method="show_check"]
[connection signal="dialogue_requested" from="LearningCheck" to="DialogueBox" method="show_dialogue"]
